<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Карточка</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .card{
    background-color: #fff;
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 40px #000000;
    margin: auto;
    margin-top: 100px;
}

.card-img{
    width: 250px;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
}

.card-title{
    margin-top: 20px;
    font-weight: bold;
}

.card-sub{
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}
.btn-keeper{
    margin-top: 20px;
    text-align: center;
}

.btn{
    background-color: #846a6a;
    padding: 9px 20px;
    text-decoration: none;
    color: #eee;
    border-radius: 5px;
    font-size: 19px;
}
    </style>
</head>
<body>
    
    <div class="card">
        <img class="card-img" src="https://e7.pngegg.com/pngimages/997/289/png-clipart-manchester-united-manchester-united-thumbnail.png">

        <h3 class="card-title">Manchester United FC</h3>

        <div class="card-sub">
            Футбольный клуб «Манчестер Юнайтед», англ. Manchester United Football Club; английский профессиональный футбольный клуб из Траффорда, Большой Манчестер.</div>

        <div class="btn-keeper">
            <h3>0553730217</h3>
            <a class="btn" href="#">Узнай больше</a>
        </div>
    </div>

</body>
</html>